1. 数据读取与基本信息
--------------------------------------------------
数据路径: cust_dataset.csv
数据形状: 1108827行 × 7列
前5行数据:
                            cust_no birth_ym loc_cd gender     init_dt  edu_bg  marriage_situ_cd
0  CDB91DCCE198B10A522FE2AABF6A8D81  1942-03   L001      M  2011-03-01     NaN               NaN
1  9307AC85C179D8E388DC776DB6283534  1986-08   L001      F  2010-12-14     NaN               NaN
2  9FA3282573CEB37A5E9BC1C38088087F  1950-11   L001      M  2010-07-24     NaN               NaN
3  CB0D6827A924C7FFDD9DD57BF5CE9358  1951-08   L001      F  2011-09-16     NaN               NaN
4  797E3448CF516A52ADBE6DB33626B50E  1957-05   L001      M  2011-10-17     NaN               NaN

数据类型:
cust_no              object
birth_ym             object
loc_cd               object
gender               object
init_dt              object
edu_bg              float64
marriage_situ_cd    float64
dtype: object

2. 数据质量分析
--------------------------------------------------
缺失值统计:
                    缺失值数量  缺失值比例
cust_no                 0   0.00
birth_ym                0   0.00
loc_cd                  0   0.00
gender                  0   0.00
init_dt                 0   0.00
edu_bg            1060941  95.68
marriage_situ_cd  1059900  95.59

重复行数: 0
重复行比例: 0.00%

3. 各字段详细分析
--------------------------------------------------
3.1 客户编号(cust_no)分析:
唯一客户数: 1108827
3.2 出生年月(birth_ym)分析:
有效出生日期记录: 1108816
年龄范围: 1岁 - 121岁
平均年龄: 43.78岁
年龄中位数: 40岁

年龄分布:
age_group
0-20     111751
21-30    136283
31-40    320966
41-50    183158
51-60    143906
61-70     86914
71-80     70180
80+       50951

3.3 位置代码(loc_cd)分析:
位置代码种类数: 529
前10个最常见位置代码:
loc_cd
L001    423211
L003     62991
L005     36101
L002     32947
L016     23320
L028     23088
L037     22763
L048     19280
L007     17324
L011     17246

3.4 性别(gender)分析:
性别种类数: 2
性别分布:
gender
M    598817
F    510010
Name: count, dtype: int64
男性比例: 54.00%
女性比例: 46.00%

3.5 开户日期(init_dt)分析:
有效开户日期记录: 1108827
最早开户日期: 1899-12-31 00:00:00
最近开户日期: 2024-12-31 00:00:00
平均客户时长: 10.94年

开户年份分布:
init_year
1899       504
1900       160
1996         3
1998         2
1999         2
2000        92
2001       457
2002       565
2003      1505
2004      2553
2005     12709
2006     21961
2007     14784
2008     11965
2009     13289
2010    125770
2011    196023
2012    105793
2013     64919
2014     57622
2015     55911
2016     48177
2017     58866
2018     50539
2019     49463
2020     46345
2021     70392
2022     50100
2023     28666
2024     19690


3.6 教育背景(edu_bg)分析:
教育背景记录数: 47886
教育背景缺失率: 95.68%
教育背景分布:
edu_bg
0.0      2137
1.0        15
2.0      1785
3.0     17609
4.0     12955
5.0       994
6.0       245
7.0     10636
8.0      1381
9.0       124
10.0        5


3.7 婚姻状况(marriage_situ_cd)分析:
婚姻状况记录数: 48927
婚姻状况缺失率: 95.59%
婚姻状况分布:
marriage_situ_cd
10.0     6923
20.0    38071
21.0        2
22.0      393
23.0        1
30.0       82
40.0     1382
90.0     2073


4. 相关性分析
--------------------------------------------------
数值型字段相关性矩阵:
                    edu_bg  marriage_situ_cd       age  days_as_customer  init_year
edu_bg            1.000000         -0.059359  0.287949          0.096688  -0.095220
marriage_situ_cd -0.059359          1.000000  0.137409         -0.052454   0.051616
age               0.287949          0.137409  1.000000          0.413507  -0.408779
days_as_customer  0.096688         -0.052454  0.413507          1.000000  -0.998433
init_year        -0.095220          0.051616 -0.408779         -0.998433   1.000000


5. 异常值检测
--------------------------------------------------
年龄异常值检测:
年龄<18岁的记录数: 94627
年龄>100岁的记录数: 4707

客户时长异常值检测:
客户时长<0天的记录数: 0
客户时长>36500天(100年)的记录数: 664




