=== 事件表(event_dataset.csv)探索性数据分析 ===

1. 数据读取与基本信息
--------------------------------------------------
数据集路径: event_dataset.csv
数据集形状: 338939行 × 9列

字段信息:
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   cust_no      338939 non-null  object
 1   prod_id      333883 non-null  object
 2   event_id     338939 non-null  object
 3   event_type   338939 non-null  object
 4   event_level  338939 non-null  object
 5   event_date   338939 non-null  object
 6   event_term   44637 non-null   float64
 7   event_rate   280340 non-null  float64
 8   event_amt    280340 non-null  float64

前5行数据:
                            cust_no prod_id event_id event_type  ...  event_date event_term  event_rate  event_amt  
0  B7CC9BA112B6CDA18A8DC1D360A472C7   C0001    E0001          B  ...  2024-05-15       60.0         NaN        NaN  
1  83294DBFC428E8594798CE0FAB0DADE3   C0001    E0001          B  ...  2024-05-06       60.0         NaN        NaN  
2  374E6347DD854EE328B92BD429281459   C0001    E0001          B  ...  2024-06-24       60.0         NaN        NaN  
3  0A76A65A0975BC5BC880A354D9C3559F   C0001    E0001          B  ...  2024-03-18       60.0         NaN        NaN  
4  148C839CDEAFA9971B634DC76B5A2C60   C0001    E0001          B  ...  2024-08-09       60.0         NaN        NaN  

[5 rows x 9 columns]

数据类型:
cust_no         object
prod_id         object
event_id        object
event_type      object
event_level     object
event_date      object
event_term     float64
event_rate     float64
event_amt      float64
dtype: object

2. 数据质量分析
--------------------------------------------------
缺失值统计:
              缺失值数量  缺失值比例
cust_no           0   0.00
prod_id        5056   1.49
event_id          0   0.00
event_type        0   0.00
event_level       0   0.00
event_date        0   0.00
event_term   294302  86.83
event_rate    58599  17.29
event_amt     58599  17.29

重复行检查:
重复行数: 0

3. 各字段详细分析
--------------------------------------------------
3.1 客户(cust_no)分析:
涉及客户数: 133953
平均每个客户的事件数: 2.53

客户事件数分布:
事件数最多的客户: 348次
事件数最少的客户: 1次
客户事件数中位数: 1.0次

3.2 产品(prod_id)分析:
涉及产品数: 258
产品分布:
prod_id
D0001    76163
D0002    65822
D0003    43557
D0004    29790
D0011    28594
         ...
C0033        1
A0192        1
C0040        1
C0045        1
A0137        1
Name: count, Length: 258, dtype: int64

3.3 事件ID(event_id)分析:
事件类型数: 15
事件ID分布:
event_id
E0007    193977
E0009     30750
E0008     29222
E0010     21499
E0006      9239
E0011      8885
E0005      8739
E0004      8413
E0001      7603
E0002      7476
E0014      4611
E0015      4576
E0003      3167
E0013       444
E0012       338


3.4 事件类型(event_type)分析:
事件类型种类数: 3
事件类型分布:
event_type
A    250219
D     50367
B     38353
Name: count, dtype: int64

3.5 事件级别(event_level)分析:
事件级别种类数: 3
事件级别分布:
event_level
A    245608
B     52203
C     41128
Name: count, dtype: int64

3.6 事件日期(event_date)分析:
有效日期记录: 338939
最早事件日期: 2024-01-01 00:00:00
最近事件日期: 2024-12-31 00:00:00
事件时间跨度: 365天

事件月度分布:
event_month
2024-01    40702
2024-02    49877
2024-03    31046
2024-04    25171
2024-05    23649
2024-06    20122
2024-07    24427
2024-08    23159
2024-09    23733
2024-10    28593
2024-11    23341
2024-12    25119
Freq: M, Name: count, dtype: int64


3.7 事件期限(event_term)分析:
有效期限记录: 44637
期限范围: 1.0 - 367.0
平均期限: 34.14
期限中位数: 13.0

期限分布:
event_term
1.0     4491
2.0     1483
3.0     1293
4.0      920
5.0     1138
6.0      996
7.0      588
8.0      585
9.0      606
10.0     531
Name: count, dtype: int64

3.8 事件利率(event_rate)分析:
有效利率记录: 280340
利率缺失率: 17.29%
利率范围: 0.0000 - 161.0000
平均利率: 52.8006
利率中位数: 60.0000

3.9 事件金额(event_amt)分析: （可是这个amt到底是啥）
有效金额记录: 280340
金额缺失率: 17.29%
金额范围: 0.00 - 8550.00
平均金额: 12.93
金额中位数: 3.00
金额标准差: 77.90


4. 组合分析

4.1 月度交易趋势:
月度事件数量趋势(前12个月):
event_month
2024-01    40702
2024-02    49877
2024-03    31046
2024-04    25171
2024-05    23649
2024-06    20122
2024-07    24427
2024-08    23159
2024-09    23733
2024-10    28593
2024-11    23341
2024-12    25119
Freq: M, dtype: int64

4.2 客户活跃度分析:
高活跃客户数(事件数>10): 3232
平均每个客户的event跨度（第一次和最后一次）: 53.45天
平均每个客户使用的产品数: 1.31


5. 异常值检测
--------------------------------------------------
事件期限异常值检测:
期限为0的记录数: 0
期限>360的记录数: 30

事件金额异常值检测:
   Q1 = df['event_amt'].quantile(0.25)
    Q3 = df['event_amt'].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
金额异常值数量(基于IQR方法): 30727
异常值比例: 9.07%

6. 业务洞察
--------------------------------------------------
交易集中度分析:
前10大客户交易占比: 0.50%
交易量最大的客户: 348笔交易

7. 数据质量评估与建议
--------------------------------------------------
数据质量总体评估:
⚠️  高缺失率字段(>50%): event_term（这是啥意思term）
⚠️  中等缺失率字段(10%-50%): event_rate, event_amt
✓ 无重复记录

关键业务发现:
• 总事件数: 338939笔
• 涉及客户数: 133953位
• 涉及产品数: 258个
• 事件时间跨度: 365天
• 最活跃产品: D0001
• 最常见事件类型: A
